{
  "name": "02Homework-NodeMovieDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "TM",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@types/node": "^10.3.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rename": "^1.2.3"
  }
}
